{
  "version": "1",
  "repo": "L4DXREPO/l4dxdemo-infra-repo",
  "aws_region": "ap-south-1",
  "s3_bucket": "tf-state-l4dxdemo-infra-repo-696192989304-76ac804f",
  "dynamodb_table": "tf-lock-l4dxdemo-infra-repo-696192989304-76ac804f",
  "iam_role": "github-actions-l4dxdemo-infra-repo",
  "environments": [
    {
      "name": "production",
      "watch_dir": "infra",
      "branch": "main"
    }
  ]
}